#
# Macro file for "hrpc.cc"
# (can be run in batch, without graphic)
#
#
/control/verbose 2
/run/verbose 2
#
#/hrpc/det/setMat Water
/hrpc/det/setMat Tissue
/hrpc/det/setSizeX  30 cm
/hrpc/det/setSizeYZ 80 cm
#
#/testem/phys/addPhysics  local
##/testem/phys/addPhysics  emstandard_opt3
#
/run/initialize
#
/gun/particle proton
/gun/energy 200 MeV
#
# step limit
#/run/setCut 0.5 mm
/run/setCut 1 mm
#/testem/stepMax 0.5 mm
#
/run/printProgress 1000
#
/analysis/setFileName hrpc
/analysis/h1/set 2 100 70 80 mm
/analysis/h1/set 3 100 70 80 mm
#
/run/beamOn 10000
#
