#
# Macro file for "TestEm7.cc"
# (can be run in batch, without graphic)
#
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMat Tissue
/testem/det/setSizeX  30 cm
/testem/det/setSizeYZ 30 cm
#
/testem/phys/addPhysics  local
##/testem/phys/addPhysics  emstandard_opt3
#
/run/initialize
#
/gun/particle proton
/gun/energy 150 MeV
#
# step limit
#/run/setCut 0.5 mm
/run/setCut 1 mm
#/testem/stepMax 0.5 mm
#
/run/printProgress 1000
#
/analysis/setFileName hrpc_proton_150
/analysis/h1/set 2 100 125 175 mm
/analysis/h1/set 3 100 125 175 mm
#
/run/beamOn 10000
#
