#
# Macro file for "hrpc.cc"
# (can be run in batch, without graphic)
#
#
/control/verbose 2
/run/verbose 2
#
#/hrpc/det/setMat Water
/hrpc/det/setMat Tissue
/hrpc/det/setSizeX  30 cm
/hrpc/det/setSizeYZ 80 cm

#/hrpc/det/setGapThickness 1. mm
/hrpc/det/setRPCRadioPos 100. cm
/hrpc/det/setRPCPhiPos 30. deg

/run/initialize


/hrpc/gun/rndm 20 cm


/run/setCut 1 mm


/run/printProgress 1000


/analysis/h1/set 2 100 220 280 mm


/analysis/h1/set 3 100 220 280 mm


/analysis/h1/set 4 300 0 300 mm


/gun/particle proton

/analysis/setFileName hrpc

/gun/energy 200 MeV 

/run/beamOn 10000
